using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace secondlargest
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] a = { 2, 34, 56, 7, 56, 98, 24, 76, 90 };
            Console.WriteLine("Elements in array are");
            int Max1, Max2;
            for(int i=0;i<a.Length; i++)
            {
                Console.WriteLine(a[i]);
            }
             Max1 = Max2 = a[0];
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i]>Max1)
                {
                    Max2 = Max1;
                    Max1 = a[i];
                }
                else if (a[i]>Max2)
                {
                    Max2 = a[i];
                }
            }
            Console.WriteLine("Maximum number is:" + Max1);
            Console.WriteLine("Second Maximum number is:" + Max2);
        }
    }
}
